<section class="banner-header text-center">
    <div class="container">
      <h1 class="main_heading2">Terms for Guide<span></span></h1>
    </div>
  </section>
  <section class="main-content content-text">
    <div class="container">
      <div class="main-inner">
        <p>THIS DOCUMENT IS AN ELECTRONIC RECORD IN TERMS OF INFORMATION TECHNOLOGY ACT, 2000 OF INDIA AND RULES THEREUNDER AS APPLICABLE AND THE PROVISIONS PERTAINING TO ELECTRONIC RECORDS IN VARIOUS STATUTES AS AMENDED BY THE INFORMATION TECHNOLOGY ACT, 2000. THIS ELECTRONIC RECORD IS GENERATED BY A COMPUTER SYSTEM AND DOES NOT REQUIRE ANY PHYSICAL OR DIGITAL SIGNATURES. BY CLICKING ON THE "I ACCEPT" BUTTON, YOU ARE CONSENTING TO BE BOUND BY THESE TERMS. PLEASE ENSURE THAT YOU READ AND UNDERSTAND ALL THESE TERMS BEFORE YOU USE THE SITE. IF YOU DO NOT ACCEPT ANY OF THE TERMS, THEN PLEASE DO NOT USE THE SITE OR AVAIL ANY OF THE SERVICES BEING PROVIDED THEREIN. YOUR AGREEMENT TO THESE TERMS SHALL OPERATE AS A BINDING AGREEMENT BETWEEN YOU AND BIRDRES IN RESPECT OF THE USE AND SERVICES OF THE SITE. BIRDRES MAY IMMEDIATELY TERMINATE THESE TERMS OR ANY SERVICES WITH RESPECT TO YOU, OR GENERALLY CEASE OFFERING OR DENY ACCESS TO THE SERVICES OR ANY PORTION THEREOF, AT ANY TIME FOR ANY REASON. SUPPLEMENTAL TERMS MAY APPLY TO CERTAIN SERVICES, SUCH AS POLICIES FOR A PARTICULAR EVENT, ACTIVITY OR PROMOTION, AND SUCH SUPPLEMENTAL TERMS WILL BE DISCLOSED TO YOU IN CONNECTION WITH THE APPLICABLE SERVICES. SUPPLEMENTAL TERMS ARE IN ADDITION TO, AND SHALL BE DEEMED A PART OF, THE TERMS FOR THE PURPOSES OF THE APPLICABLE SERVICES. SUPPLEMENTAL TERMS SHALL PREVAIL OVER THESE TERMS IN THE EVENT OF A CONFLICT WITH RESPECT TO THE APPLICABLE SERVICES. BIRDRES MAY AMEND THE TERMS RELATED TO THE SERVICES FROM TIME TO TIME. AMENDMENTS WILL BE EFFECTIVE UPON BIRDRES'S POSTING OF SUCH UPDATED TERMS AT THIS LOCATION OR THE AMENDED POLICIES OR SUPPLEMENTAL TERMS ON THE APPLICABLE SERVICE. YOUR CONTINUED ACCESS OR USE OF THE SERVICES AFTER SUCH POSTING CONSTITUTES YOUR CONSENT TO BE BOUND BY THE TERMS, AS AMENDED.</p>
        <p>This Agreement is made between <strong>Birdres Technologies Private Limited</strong>, a company registered under the provision of the Companies Act, 1956 having its registered office at E-9, Connaught House, Connaught Place, New Delhi-110001 (hereinafter referred to as the "Birdres" which expression shall, unless repugnant to the context and meaning thereof include its successors, administrators and permitted assigns) of the FIRST PART, AND</p>
        <p>A Tourist Guide service provider who is a Tour operator, which provides Tour Guides on hire and is desirous of listing itself and its tour guides, details of which are provided in <strong>Annexure 1</strong> ("Guides(s)"), so as to provide services to the end customers/users through the Guides(s) to the users of Application.</p>
        <p>OR</p>
        <p>A tourist guide service provider who is a guide himself, desirous of listing himself and his services on the Application, details of which are provided in <strong>Annexure 1</strong> ("Guide(s)"), so as to provide tourist services so as to provide services  to the end customers/users through the Guides(s) to the users of Application of the  (herein after referred as "<strong>Tour Guide Service Provider</strong>" or "<strong>You</strong>") OTHER PART.</p>
        <p><strong>WHEREAS</strong> Birdres is in the business of development, marketing and implementation of automated travel, tourism and hospitality related software and hardware solutions and is licensee of the application known as "<strong>Odigos Guide App</strong>" which provides online Services constituting a technology platform that enables users of applications (mobile or websites) to locate and avail tourist guide services available with independent third party providers of such services.</p>
        <p><strong>AND WHEREAS</strong> the Services through the Odigos Guide App enable an authorized Tour Guide Service Provider to seek, receive and fulfill requests for tour guide services from an authorized User of Odigos Guide App.</p>
        <p><strong>AND WHEREAS</strong> on the basis of the representations and warranties provided by the Tour Guide Service Provider, Birdres has agreed to list the Tour Guide Service Provider and the Guide(s) on the Odigos Guide App ("Birdres App") to enable the Tour Guide Service Provider to provide tour guide services ("Guide Services") through 'Birdres's App' in accordance with the terms and conditions as hereinafter provided.</p>
      </div>
      <div class="main-inner">
        <h2 class="heading1 inner-heading1">1. Account and Rrgistration<span></span></h2>
      <div class="gray-box">
          <p>The Tour Guide Service Provider upon execution of this Agreement and providing the details in Annexure 1 shall effect in the registration, will be eligible for an online account on the Birdres App ("Account") for providing Guide Services through the Birdres App. Birdres App will issue an Account ID to enable you to access and use the Birdres App on a Device in accordance with this Agreement. Birdres reserves the right to deactivate your Account ID at Birdres sole discretion if you fail to fulfil request for Guide Services repeatedly. You agree that you will maintain your Account ID in confidence and not share your Account ID with any third party. You will immediately notify of any actual or suspected breach or improper use or disclosure of your Account ID.</p>
        </div>
      </div>
      <div class="main-inner">
        <h2 class="heading1 inner-heading1">2. Compliance and Documents<span></span></h2>
      <div class="gray-box">            
          <p>The Tour Guide Service Provider and Guide(s) shall at all times be subject to compliance of applicable laws and regulations including as set out under this Agreement under Terms and Conditions (<strong>Annexure 2</strong>) and shall further be subjected to provide such other details and documents in respect of the Guide Services to ensure compliance.</p>
        </div>
      </div>
      <div class="main-inner">
        <h2 class="heading1 inner-heading1">3. Device<span></span></h2>
      <div class="gray-box">
          <p><strong>Device</strong> - You need to use your own Devices and  you agree that:</p>
          <ul class="list-level1">
            <li>you are responsible for the acquisition, cost and maintenance of Your Devices as well as any necessary wireless data plan; and</li>
            <li>Birdres shall make available the Birdres App for installation on Your Device. Birdres hereby grants you a personal, non-exclusive, non-transferable license to install and use the Birdres App on Your Device solely for the purpose of providing Guide Services. You agree to not provide, distribute or share, or enable the provision, distribution or sharing of, the Birdres App (or any data associated therewith) with any third party. The foregoing license grant shall immediately terminate and you will delete and fully remove the Birdres App from in the event that you cease to provide Guide Services using Your Device.</li>
          </ul>
        </div>
      </div>
      <div class="main-inner">
        <h2 class="heading1 inner-heading1">4. Relationship<span></span></h2>
      <div class="gray-box">
          <p><strong>Relationship with User</strong> - You acknowledge and agree that your provision of Guide Services to Users creates a direct business relationship between you and the User. Birdres is not responsible or liable for the actions or inactions of a User in relation to you, your activities or your Guide services. You shall have the sole responsibility for any obligations or liabilities to Users or third parties that arise from your provision of Guide Services. You acknowledge and agree that you are solely responsible for taking such precautions as may be reasonable and proper (including maintaining adequate insurance, certifications that meets the requirements of all applicable laws) regarding any acts or omissions of a User or third party. You acknowledge and agree that Birdres may release your contact and/or insurance and/or certification information to a User upon such User's reasonable request.</p>
          <p><strong>Relationship with Birdres</strong> – The relationship between the Parties is on a principal-to-principal basis, and none of the provisions of this Agreement shall be interpreted as creating the relationship of employer and employee, joint venture, partnership or agency between the Tour Guide Service Provider and Birdres at any time, under any circumstances or for any purpose. The Tour Guide Service Provider will not be entitled to any employee benefits, statutory or otherwise, offered by Birdres to its employees. The Tour Guide Service Provider shall be responsible for the payment of all applicable taxes to which he may be subject as an independent contractor. The Tour Guide Service Provider agrees not to assume or create any obligation or responsibility, express or implied, on behalf of or in the name of Birdres. The Transport Service Provider. Any act of the Tour Guide Service Provider on behalf of Birdres which may be regarded as over and above the duties and responsibilities as provided in this Agreement, shall be deemed to be unauthorized, unlawful and the Tour Guide Service Provider shall be personally liable for the same.</p>
        </div>
      </div>
      <div class="main-inner">
        <h2 class="heading1 inner-heading1">5. Rating<span></span></h2>
      <div class="gray-box">
          <p>Birdres App has the provisions wherein  after receiving Guide Services, a User is prompted by to provide a rating of you and Guide Services and, optionally, to provide comments or feedback about you and such Guide Services; and you will be prompted by the to provide a rating of the User and, optionally, to provide comments or feedback about the User wherein ratings are to be provided by you in good faith. Birdres shall update from time to time and in its sole discretion the minimum average rating and, you must maintain the minimum average rating and upon your failure to maintain the minimum Birdres will notify you and may provide you, in Birdres's discretion, a limited period of time to raise your average rating above the Minimum Average Rating. If you do not increase your average rating above the Minimum Average Rating within the time period allowed (if any), Birdres reserves the right to deactivate your access to the Birdres App for Guide Services. Birdres reserve the right to use, share and display your and User ratings and comments in any manner in connection with the business of Birdres without attribution to you or your approval.</p>
        </div>
      </div>
      <div class="main-inner">
        <h2 class="heading1 inner-heading1">6. Payment<span></span></h2>
      <div class="gray-box">
          <ul class="list-level1">
            <li>You are entitled to charge the fees ("<strong>Guide fee</strong>") for each instance of completed Guide Services provided to a User that are obtained via the Birdres App under good faith and upon instructions of Birdres. You acknowledge and agree that the Guide fees charged by you is the only payment you will receive in connection with the provision of Guide Services and it is should be inclusive of all taxes. You shall not charge the Users anything extra then the fees as quoted by You in the Birdres App. You shall not change the Guide fees once the User accepts the Guide fee quoted by you. You shall not ask for any gratuity and tip at the end of providing Guide Services.</li>
            <li>In consideration of using Birdres App to provide Guide Services to Users for your use and benefit hereunder, you agree to pay Birdres a service fee on a per Guide Services transaction basis calculated as a percentage of your Guide Fee  charged, as provided to you via email or otherwise made available electronically by Birdres from time to time ("<strong>Birdres Service Fee</strong>").</li>
            <li>Birdres shall collect the Guide fees from the User by accepting online payment made through payment gateways integrated with the Birdres App. Birdres shall thus act only as an intermediary and connect You with the User enabling the User to make the online payment of your Guide Fees and You shall be solely responsible to provide the respective Guide Services to the User in respect of which the payment has been made by the User through the Birdres App. Birdres shall retain its Birdres Service Fee so collected, before passing on the credit of the User payment to You (i.e. payments remitted to You shall net of Birdres Service fee and all other amounts due and recoverable in the normal course of business from You).</li>
            <li>You acknowledge and agree that Users may elect to cancel requests for Guide Services that have been accepted by you at any time prior to User availing the services. In the event that a User cancels an accepted request for Guide Services, Birdres may charge the User a cancellation fee on your behalf. If charged, this cancellation fee shall be deemed the Guide Fee charged by You for the cancelled Guide Services for the purpose of remittance to you hereunder ("<strong>Cancellation Fee</strong>"). Birdres shall retain its Birdres Service Fee so collected from Cancellation Fee before passing on the credit to You</li>
            <li>The Birdres Service Fee is exclusive of all applicable taxes including GST, governmental charges, levies, duties etc. All payment to You under this Agreement shall be subject to applicable withholding tax laws. You shall bear and be responsible and liable for the payment of all relevant  taxes including GST,  duties, levies, cess, surcharge or any other charges in relation to the Service availed by User.</li>
          </ul>
        </div>
      </div>
      <div class="main-inner">
        <h2 class="heading1 inner-heading1">7. Confidentiality<span></span></h2>
      <div class="gray-box">
          <ul class="list-level1">
            <li>The term "Confidential Information" shall mean any information whether oral, written or otherwise (including without limitation electronic or computer based data), which information is either non-public, confidential or proprietary in nature, in whole or in part, whether in tangible or intangible form furnished by the Birdres or its employees, officers, directors, attorney, bankers, accountants and financing parties or representatives (collectively  "Representatives") to the Tour Guide Service Provider or its representatives. Confidential Information shall include without limitation
              <ul class="list-level2">
                <li>all Birdres data related to the access and use of the Birdres App Services hereunder, including all data related to Users (including User Information), all data related to the provision of Guide Services via the Birdres App and, and the Guide Account ID, any  marketing strategies, plans, financial information, or projections, operations, sales estimates, business plans and performance results relating to the past, present or future business activities of Birdres, its affiliates, subsidiaries and affiliated companies;</li>
                <li>plans for products or services, and customer or supplier lists;</li>
                <li>any scientific or technical information, invention, design, process, procedure, formula, improvement, technology or method;</li>
                <li>any concepts, reports, data, know-how, works-in-progress, designs, development tools, specifications, computer software, source code, object code, flow charts, databases, inventions, information and trade secrets; and</li>
                <li>any other information that should reasonably be recognized as confidential information of the Birdres. Confidential Information need not be novel, unique, patentable, copyrightable or constitute a trade secret in order to be designated Confidential Information.</li>
              </ul>
            </li>
            <li>Notwithstanding anything in the foregoing to the contrary, Confidential Information shall not include information which
              <ul class="list-level2">
                <li>is or becomes generally available to the public other than as a result of its disclosure by the Tour Guide Service Provider or its Representatives in breach of this Agreement; or</li>
                <li>was available to the Tour Guide Service Provider on a non-confidential basis prior to disclosure by the Birdres or becomes lawfully available from a third party free from any confidentiality restriction; or</li>
                <li>is required to be disclosed by law, by any governmental or other regulatory authority, court or other authority of competent jurisdiction provided that the Tour Guide Service Provider gives the Birdres immediate notice of this disclosure. The Tour Guide Service Provider shall take reasonable steps to ensure confidentiality of the Confidential Information and may only disclose the Birdres's Confidential Information to those of its Representatives who need to know this Confidential Information for the purpose of this Agreement, provided that
                  <ul class="list-level2">
                    <li>it informs these Representatives of the proprietary confidential and confidential nature of the Confidential Information before disclosure; and</li>
                    <li>at all times, it is responsible for these Representatives' compliance with the obligations set out in this Agreement.</li>
                  </ul>
                </li>
              </ul>                
            </li>
            <li>The Tour Guide Service Provider acknowledges that damages alone would not be an adequate remedy for the breach of any of the provisions of this Agreement. Accordingly, without prejudice to any other rights and remedies it may have, the Birdres shall be entitled to the granting of equitable relief (including without limitation injunctive relief) concerning any threatened or actual breach of any of the provisions of this Agreement. The Tour Guide Service Provider shall pay all reasonable costs, attorneys' fees and expenses that may be incurred by the Birdres in enforcing or defending any action relating to the breach or alleged breach of this Agreement. The obligations with respect to the confidentiality and security of the Confidential Information set forth in this Section shall survive the termination of this.</li>
          </ul>
        </div>
      </div>
      <div class="main-inner">
        <h2 class="heading1 inner-heading1">8. Representation and Warranties<span></span></h2>
      <div class="gray-box">
          <p>You hereby represent and warrant that:</p>
          <ul class="list-level1">
            <li>you have full power and authority to enter into this Agreement and perform your obligations hereunder;</li>
            <li>you have not entered into, and during the term will not enter into, any agreement that would prevent you from complying with this Agreement; and</li>
            <li>you will comply with all applicable laws in your performance of this Agreement, including holding and complying with all permits, licenses, registrations and other governmental authorizations necessary to provide Tour Guide Services to third parties in the Territory generally.</li>
          </ul>
        </div>
      </div>
      <div class="main-inner">
        <h2 class="heading1 inner-heading1">9. Intellectual Property Rights<span></span></h2>
      <div class="gray-box">
          <ul class="list-level1">
            <li>Subject to the terms and conditions of this Agreement, Birdres hereby grants you a non-exclusive, non-transferable, non-sublicensable, non-assignable license, during the term of this Agreement, to use the Birdres app solely for the purpose of providing Guide Services to Users and tracking Fees. All rights not expressly granted to you are reserved by Birdres, its Affiliates and their respective licensors.</li>
            <li>You shall not, and shall not allow any other party to:
              <ul class="list-level2">
                <li>license, sublicense, sell, resell, transfer, assign, distribute or otherwise provide or make available to any other party the Birdres app or any Birdres Device in any way;</li>
                <li>modify or make derivative works based upon the Birdres App;</li>
                <li>improperly use the Birdres App including creating Internet "links" to any part of the Birdres App, "framing" or "mirroring" any part of the Birdres App on any other websites or systems, or "scraping" or otherwise improperly obtaining data from the Birdres App;</li>
                <li>reverse engineer, decompile, modify, or disassemble the Birdres App, except as allowed under applicable law; or</li>
                <li>send spam or otherwise duplicative or unsolicited messages.</li>
              </ul>
            </li>
            <li>In addition, you shall not, and shall not allow any other party to, access or use the Birdres App to:
              <ul class="list-level2">
                <li>design or develop a competitive or substantially similar product or service;</li>
                <li>copy or extract any features, functionality, or content thereof;</li>
                <li>launch or cause to be launched on or in connection with the Birdres App an automated program or script, including web spiders, crawlers, robots, indexers, bots, viruses or worms, or any program which may make multiple server requests per second, or unduly burden or hinder the operation and/or performance of Birdres App; or</li>
                <li>attempt to gain unauthorized access to the Birdres App or its related systems or networks.</li>
              </ul>
            </li>
            <li>The Birdres App, Birdres Data (i.e. data related to the access and use of the Birdres App Services hereunder, including all data related to Users (including User Information), all data related to the provision of Guide Services via the Birdres App and, and the Guide Account ID), including all intellectual property rights therein, and the Birdres Devices are and shall remain (as between you and Birdres) the property of Birdres, its Affiliates or their respective licensors. Neither this Agreement nor your use of the Birdres App or Birdres Data conveys or grants to you any rights:
              <ul class="list-level2">
                <li>in or related to the Birdres App or Birdres Data, except for the limited license granted above; or</li>
                <li>to use or reference in any manner Birdres's, its Affiliates', or their respective licensors' company names, logos, product and service names, trademarks, services marks or other indicia of ownership.</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="main-inner">
        <h2 class="heading1 inner-heading1">10. Disclaimer<span></span></h2>
      <div class="gray-box">
          <p>THE SERVICES ARE PROVIDED "AS IS" AND "AS AVAILABLE." BASIS. BIRDRES DISCLAIMS ALL REPRESENTATIONS AND WARRANTIES, EXPRESS, IMPLIED OR STATUTORY, NOT EXPRESSLY SET OUT IN THESE TERMS, INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN ADDITION, BIRDRES MAKES NO REPRESENTATION, WARRANTY, OR GUARANTEE REGARDING THE RELIABILITY, TIMELINES, QUALITY, SUITABILITY OR AVAILABILITY OF THE SERVICES OR ANY SERVICES OR GOODS REQUESTED THROUGH THE USE OF THE SERVICES, OR THAT THE SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE. BIRDRES DOES NOT GUARANTEE THE QUALITY, SUITABILITY, SAFETY OR ABILITY OF THIRD PARTY PROVIDERS AND/OR USER. YOU AGREE THAT THE ENTIRE RISK ARISING OUT OF YOUR USE OF THE BIRDRES APP, AND ANY SERVICE OR GOOD REQUESTED IN CONNECTION THEREWITH, REMAINS SOLELY WITH YOU, TO THE MAXIMUM EXTENT PERMITTED UNDER APPLICABLE LAW.</p>
        </div>
      </div>
      <div class="main-inner">
        <h2 class="heading1 inner-heading1">11. Limitation of Liability<span></span></h2>
      <div class="gray-box">
          <p>BIRDRES SHALL NOT BE LIABLE FOR INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, PUNITIVE OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, LOST DATA, PERSONAL INJURY OR PROPERTY DAMAGE RELATED TO, IN CONNECTION WITH, OR OTHERWISE RESULTING FROM ANY USE OF THE BIRDRES APP, EVEN IF BIRDRES HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. BIRDRES SHALL NOT BE LIABLE FOR ANY DAMAGES, LIABILITY OR LOSSES ARISING OUT OF:</p>
          <ul class="list-level1">
            <li>YOUR USE OF OR RELIANCE ON THE BIRDRES APP OR YOUR INABILITY TO ACCESS OR USE THE BIRDRES APP; OR</li>
            <li>ANY TRANSACTION OR RELATIONSHIP BETWEEN YOU AND ANY THIRD PARTY PROVIDER/USER, EVEN IF BIRDRES HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. BIRDRES SHALL NOT BE LIABLE FOR DELAY OR FAILURE IN PERFORMANCE RESULTING FROM CAUSES BEYOND BIRDRES'S REASONABLE CONTROL.</li>
          </ul>
          <p>NOTWITHSTANDING ANYTHING CONTAINED IN THIS AGREEMENT, HOWEVER, SUBJECT TO APPLICABLE LAWS, THE TOTAL AGGREGATE LIABILITY OF BIRDRES UNDER THIS AGREEMENT WHETHER IN CONTRACT (INCLUDING IN RESPECT OF THE INDEMNITY), TORT (INCLUDING NEGLIGENCE OR BREACH OF STATUTORY DUTY), MISREPRESENTATION, RESTITUTION OR OTHERWISE, ARISING OUT OF OR IN CONNECTION WITH THE PERFORMANCE OR CONTEMPLATED PERFORMANCE OF THIS AGREEMENT SHALL BE LIMITED TO INR 1000/- (RUPEES ONE THOUSAND).</p>
          <p>BIRDRES'S SERVICES MAY BE USED BY YOU TO REQUEST AND SCHEDULE GOODS OR LOGISTICS SERVICES WITH THIRD PARTY PROVIDERS, BUT YOU AGREE THAT BIRDRES HAS NO RESPONSIBILITY OR LIABILITY TO YOU RELATED TO ANY GOODS OR LOGISTICS SERVICES PROVIDED TO YOU BY THIRD PARTY PROVIDERS OTHER THAN AS EXPRESSLY SET FORTH IN THESE TERMS.</p>
        </div>
      </div>
      <div class="main-inner">
        <h2 class="heading1 inner-heading1">12. Indemnity<span></span></h2>
      <div class="gray-box">
          <p>You agree to indemnify and hold Birdres and its officers, directors, employees and agents harmless from any and all claims, demands, losses, liabilities, and expenses (including attorneys' fees) arising out of or in connection with:</p>
          <ul class="list-level1">
            <li>your use of the Birdres App and/or its Services or services or goods obtained through your use of the Birdres App;</li>
            <li>your breach or violation of any of these terms of this Agreement or applicable laws;</li>
            <li>Birdres's use of your User Content; or</li>
            <li>your violation of the rights of any third party, including Third Party Providers.</li>
          </ul>
        </div>
      </div>
      <div class="main-inner">
        <h2 class="heading1 inner-heading1">13. Governing Law and Jurisidction<span></span></h2>
      <div class="gray-box">
          <p>Except as otherwise set forth in these Terms, these Terms shall be exclusively governed by and construed in accordance with the laws of India and the Courts in Delhi, India shall have exclusive jurisdiction over any disputes pertaining to this Agreement.</p>
        </div>
      </div>
      <div class="main-inner">
        <h2 class="heading1 inner-heading1">14. Notice<span></span></h2>
      <div class="gray-box">
          <p>Birdres may give notice by means of a general notice, electronic mail to your email address in your Account, or by written communication sent to your address as set forth in your Account. You may give notice to Birdres by written communication to Birdres's set forth above. All notices, authorizations, and requests in connection with this Agreement shall be deemed given</p>
          <ul class="list-level1">
            <li>five working days after being deposited in the mail, postage prepaid, certified or registered, return receipt requested; or</li>
            <li>three working days after being sent by an international reputed overnight courier, charges prepaid, with a confirming fax; and addressed as first set forth above or to such other address as the party to receive the notice or request so designates by written notice to the other.</li>
          </ul>
        </div>
      </div>
      <div class="main-inner">
        <h2 class="heading1 inner-heading1">15. General<span></span></h2>
      <div class="gray-box">
          <ul class="list-level1">
            <li>You shall not assign or transfer these Terms in whole or in part without Birdres's prior written approval. You give your approval to Birdres for it to assign or transfer these Terms in whole or in part, including to:
              <ul>
                <li>a subsidiary or affiliate;</li>
                <li>an acquirer of Birdres's equity, business or assets; or</li>
                <li>a successor by merger.</li>
              </ul>
            </li>
            <li>No joint venture, partnership, employment or agency relationship exists between you, Birdres or any Third Party Provider as a result of the contract between you and Birdres or use of the Services.</li>
            <li>These Terms do not constitute a sale and do not convey to You any rights of ownership in or related to the Site, the Application or the Service, or any intellectual property rights owned by Birdres. You shall be solely responsible for any violations of any laws and for any infringements of any intellectual property rights caused by use of the Services or the Site/ Application.</li>
            <li>If any provision of these Terms is held to be illegal, invalid or unenforceable, in whole or in part, under any law, such provision or part thereof shall to that extent be deemed not to form part of these Terms but the legality, validity and enforceability of the other provisions in these Terms shall not be affected. In that event, the parties shall replace the illegal, invalid or unenforceable provision or part thereof with a provision or part thereof that is legal, valid and enforceable and that has, to the greatest extent possible, a similar effect as the illegal, invalid or unenforceable provision or part thereof, given the contents and purpose of these Terms.</li>
            <li>These Terms constitute the entire agreement and understanding of the parties with respect to its subject matter and replaces and supersedes all prior or contemporaneous agreements or undertakings regarding such subject matter.</li>
            <li>In these Terms, the words "including" and "include" mean "including, but not limited to."</li>
          </ul>
        </div>
      </div>
      <div class="main-inner">
        <h2 class="heading1 inner-heading1">ANNEXURE 1<span></span></h2>
      <div class="gray-box">
          <p><strong>A. Information to be provided:</strong></p>
          <ul class="list-level1">
            <li>Name:</li>
            <li>Permanent Address:</li>
            <li>Current Address:</li>
            <li>Phone no.:</li>
            <li>Email id:</li>
            <li>PAN No.</li>
            <li>Aadhaar Number.</li>
            <li>Bank Account details of the Tour Guide Service Provider (Bank name, account number and IFSC Code);</li>
            <li>Contact details of 2 (two) family members of the Transport Service Provider</li>
            <li>Guide License number</li>
            <li>Such other documents/ information as may be required by Birdres</li>
          </ul>
          <p><strong>B. Documents to be provided:</strong></p>
          <ul class="list-level1">
            <li>A passport size photograph;</li>
            <li>Copy of valid Guide License from Ministry of Tourism;</li>
            <li>Copy of the Police verification report of the Guides who will be employed by Tour Guide Service Provider to provide services on Birdres App. Provided that, for purposes of the police verification, if Birdres or Birdres's authorized agency is assisting the Tour Guide Service Provider with police verification process, the Tour Guide Service Provider authorizes Birdres or Birdres's authorized agency, as the case may be, for appearing, signing and executing documents in respect of police verification of the Transport Service Provider from time to time;</li>
            <li>Self attested copy of the PAN Card;</li>
            <li>Self attested copy of Aadhar Card.</li>
            <li>Copy of residential proof such as utility bill, ration card, passport etc. of the Tour Guide Service Provider's and Guides employed by Tour Guide Service Provider to provide services on Birdres App;</li>
            <li>Passbook or cancelled cheque of Tour Guide Service Provider;</li>
            <li>Such other documents/ information as may be required by Birdres.</li>
          </ul>
        </div>
      </div>
      <div class="main-inner">
        <h2 class="heading1 inner-heading1">ANNEXURE 2<span></span></h2>
      <div class="gray-box">
          <p><strong>Terms and conditions regulating the conduct and performance of licensed Tourist Guides</strong></p>
          <ul class="list-level1" style="padding-left:25px;">
            <li>The licensed guide, when on duty, shall; always wear the laminated guide license issued by Ministry of Tourism and also wear the name tag while accompanying tourists.</li>
            <li>The licensed guide would not lend his / her guide license or any other document which may have been issued to him / her by Ministry of Tourism to any other person(s).</li>
            <li>In case of loss or damage to the guide license the guide would immediately inform the office of concerned India Tourism and the nearest Police Station. The Guide would have to apply afresh for the duplicate guide license on the basis of First Information Report (FIR) and statement that the guide license has been lost. The guide would be responsible for the safe custody of the guide License.</li>
            <li>The guide would not solicit tips from tourists.</li>
            <li>The licensed guide would dress in a presentable manner to uphold the dignity and honor of the profession to which he / she belongs and of the country.</li>
            <li>The guides would charge the guide fees which should be in compliance with fees fixed from time to time by Tourist Guides Federation of India in consultation with Indian Association of Tour Operators IATO / TAAI representatives.</li>
            <li>The guide would not canvass business of any kind on behalf of the business houses, travel agents, hoteliers, paying - guest houses, shopkeepers, transport operators, etc., nor he / she would accept monetary commission from them or indulge in any other unethical practices.</li>
            <li>The guide would not enter into any other business arrangements with any of the establishments either by way of partnership or on commission basis for canvassing business of any kind.</li>
            <li>Guides found to be canvassing for shopping establishments like shops selling handicrafts etc., could be complained and liable for deactivation along with penalty.</li>
            <li>The guide would take tourists only for sightseeing to the monuments and public buildings, which are a part of the sightseeing tour included in the itinerary of the tourists. Under no circumstances should any guide accompany the tourists to shops. In case, any guide is found to have contravened this provision he/she may be reported and his / her registration is liable to be cancelled / revoked or penalised for the amount of his/her Guide Fee.</li>
            <li>The guide would not refuse without valid reasons any assignments given to him / her and if the guide repeatedly refuses three assignments in a season, his / her registration would be liable to be suspended / revoked.</li>
            <li>The guide would maintain good conduct and courteous behavior towards tourists or other officials with whom he / she comes in contact during the course of his / her assignment.</li>
            <li>The guide would be liable to following penalties in case of late arrival for assignments:-
              <ul class="list-level2">
                <li>First late arrival: warning in writing.</li>
                <li>Second late arrival: deduction of 25% of fees.</li>
                <li>Third late arrival: deactivation for one month when the second and third late arrivals are both within a period of six months.</li>
                <li>Total absence: deactivation for a period of three months.<br><strong>Note</strong>: The above penalties would apply to a guide who after having accepted an assignment does not report for duty at the appointed time except in such cases where late arrival / absence were due to circumstances beyond his / her control. Complaints regarding habitual late arrivals for assignments, etc., would be viewed seriously and can lead to deactivation and termination.</li>
              </ul>
            </li>
            <li>The guide would be required to submit a medical certificate of fitness on registration and thereafter, whenever required by Birdres</li>
            <li>Absence of more than three months from the guiding profession must be reported in writing.</li>
            <li>The registration of a guide who is arrested by the Police for offence of misconduct involving moral turpitude shall be withdrawn during the pendency of the case against him / her. In the event of his conviction by a Court of Law, the agreement shall be terminated and registration revoked and cancelled.</li>
            <li>The guide would be responsible for warning foreign tourists against taking photographs of places which are prohibited by law or which may reflect adversely on the country's image.</li>
            <li>The guide would accept assignments only to the region for which a guiding license has been granted by the India Tourism Office. He would be entitled to accompany tour groups on all - India basis as an Escort on payment of fees by the travel agents to be mutually negotiated. On Escort duty, a licensed guide would only conduct sight - seeing of monuments under the area of jurisdiction which would be spelt out in his / her guide license. At all other places, the services of licensed guides of that relevant region / area shall have to be engaged.</li>
            <li>If a guide remains absent from active guiding for a period exceeding two years due to reasons of health, absence from country, etc., he / she shall be deemed to have left the profession and in that event the registration shall stand cancelled. However, in case a guide wants to re-register after an absence of two years he / she would have undergone a Refresher Course conducted by designated Institute in coordination with the Ministry of Tourism.</li>
            <li>The guide would abide by the existing rules and any other rules and conditions that may be framed from time to time by the Ministry of Tourism and the Archaeological survey of India, failing which the registration shall be revoked and cancelled.</li>
            <li>The Guide shall abide by the provisions of Ancient Monuments and Archaeological Sites & Remains Act (AM & ASR) Act 1958 and Rules 1959.</li>
            <li>The Guide shall abide to the instructions given by site in charge or field staff while taking round in the ASI Monument premises.</li>
            <li>The guide shall make taking entry in the register kept at ASI monument while taking visitors to that particular monument.</li>
            <li>The Guide shall abide by the Code of Conduct for Safe and Honourable Tourism as adopted by the Ministry of Tourism and at all times follow the provisions of the code. (available at http://tourism.gov.in/sites/default/files/060320111104524_0.pdf)</li>
          </ul>              
        </div>
      </div>
    </div>
  </section>
