<section class="banner-header text-center">
  <div class="container">
    <h1 class="main_heading2">Terms for Tourist<span></span></h1>
  </div>
</section>
<section class="main-content content-text">
  <div class="container">
    <div class="main-inner">
      <p>These Terms of Use ("Terms") govern the access or use by you, an individual or entity, from within any country in the world of applications, websites, content, products, and services made available by <strong>Birdres Technologies Private Limited.</strong>, and its parents, subsidiaries, representatives, affiliates, officers and directors a private limited company established in India, (collectively "<strong>Birdres</strong>").</p>
      <p>This document is an electronic record in terms of Information Technology Act, 2000 of India and rules thereunder as applicable and the provisions pertaining to electronic records in various statutes as amended by the Information Technology Act, 2000. This electronic record is generated by a computer system and does not require any physical or digital signatures. By clicking on the "I ACCEPT" button, You are consenting to be bound by these Terms. PLEASE ENSURE THAT YOU READ AND UNDERSTAND ALL THESE TERMS BEFORE YOU USE THE SITE. If You do not accept any of the Terms, then please do not use the Site or avail any of the services being provided therein. YOUR AGREEMENT TO THESE TERMS SHALL OPERATE AS A BINDING AGREEMENT BETWEEN YOU AND BIRDRES IN RESPECT OF THE USE AND SERVICES OF THE SITE. Birdres may immediately terminate these Terms or any Services with respect to you, or generally cease offering or deny access to the Services or any portion thereof, at any time for any reason. Supplemental terms may apply to certain Services, such as policies for a particular event, activity or promotion, and such supplemental terms will be disclosed to you in connection with the applicable Services. Supplemental terms are in addition to, and shall be deemed a part of, the Terms for the purposes of the applicable Services. Supplemental terms shall prevail over these Terms in the event of a conflict with respect to the applicable Services. Birdres may amend the Terms related to the Services from time to time. Amendments will be effective upon Birdres's posting of such updated Terms at this location or the amended policies or supplemental terms on the applicable Service. Your continued access or use of the Services after such posting constitutes your consent to be bound by the Terms, as amended.</p>
      <p>Your acceptance of the Terms shall be deemed to include your acceptance of the privacy policy available at https://www.odigosguides.com/privacy-policy.html</p>
    </div>
    <div class="main-inner">
      <h2 class="heading1 inner-heading1">1. Services<span></span></h2>
    <div class="gray-box">
        <ul class="list-level1">
          <li>The Services constitute a technology platform that enables users of Birdres's mobile applications or websites provided as part of the Services (each, an "Application") to be used in conjunction with designated equipment for the user to locate and avail tourist guide services available with independent third party providers of such services, including independent third party tourist service providers and independent third party logistics providers under agreement with Birdres ("Third Party Providers")'. YOU ACKNOWLEDGE THAT BIRDRES DOES NOT PROVIDE TOURIST GUIDE OR LOGISTICS SERVICES AND THAT ALL SUCH SERVICES ARE PROVIDED BY INDEPENDENT THIRD PARTY CONTRACTORS. YOU ACKNOWLEDGE THAT YOUR ABILITY TO OBTAIN TOURIST GUIDE SERVICES THROUGH THE USE OF THE SERVICES DOES NOT ESTABLISH BIRDRES AS A PROVIDER OF TOURIST GUIDE SERVICES.</li>
          <li>By using the Application or the Service, You further agree that:
            <ul class="list-level2">
              <li>You will only use the Service or download the Application for Your sole, personal use and will not resell or assign it to a third party;</li>
              <li>You will not use an account that is subject to any rights of a person other than You without appropriate authorization;</li>
              <li>You will not use the Service or Site for unlawful purposes;</li>
              <li>You will not try to harm the Service, Site or our network in any way whatsoever;</li>
              <li>You will provide Birdres with such information and documents which Birdres may reasonably request;</li>
              <li>You will only use an authorized network to avail the Service;</li>
              <li>You are aware that when requesting Services, whether by message, via Site or calling the call center of Birdres, standard messaging charges, data charges, voice charges, as applicable, of the Your and Our phone network service providers, will apply;</li>
              <li>You will comply with all Applicable Law from Your country of domicile and residence and the country, state and/or city in which You are present while using the Site or Service; and (ix) You are aware of and shall comply with the Information Technology Act, 2000 and the rules, regulations and guidelines notified thereunder.</li>                    
            </ul>
          </li>
          <li>BY USING THE APPLICTAION OR SERVICES YOU AGREE THAT BIRDRES WILL BE ENTITLED TO PROCESS AND TRANSFER YOUR INFORMATION AS AND WHEN IT DEEMS FIT AND IT MAY STORE OR TRANSFER YOUR INFORMATION IN A SERVER OUTSIDE INDIA OR THE COUNTRY WHERE YOU ARE LOCATED IN ORDER TO PERFORM BIRDRES'S OBLIGATIONS UNDER THESE TERMS.</li>
          <li>You agree to grant Birdres a non-exclusive, worldwide, perpetual, irrevocable, royalty-free, sub-licensable (through multiple tiers) right to exercise the copyright, publicity, database rights or any other rights You have in your information, in any media now known or not currently known, with respect to Your information. YOU AGREE AND PERMIT BIRDRES TO SHARE YOUR INFORMATION AND/OR REQUISITE INFORMATION, WITH THIRD PARTIES.</li>
          <li>Birdres will be entitled to enter into any tie-up in terms of joint-venture or otherwise with any other institution engaged in the business of providing services analogous and/or similar to those herein contained. In such case, depending upon the modality and the mechanism as may be devised, You will be provided with the services by Birdres jointly and/or severally with the party/ies in joint venture. You hereby give Your irrevocable consent and permission to such a tie-up. In the event of such a tie-up, the terms and conditions herein contained will, mutatis mutandis, become applicable in respect of such tie-uparrangement also.</li>
        </ul>
      </div>
    </div>
    <div class="main-inner">
      <h2 class="heading1 inner-heading1">2. Eligibility<span></span></h2>
    <div class="gray-box">            
        <p>You will be "Eligible" to use the Services only when You fulfil all of the following conditions:</p>
        <ul class="list-level1">
          <li>You have attained at least 18 (eighteen) years of age, and</li>
          <li>You are competent to enter into a contract under the Applicable Laws. If You reside in a jurisdiction that restricts the use of the Service because of age, or restricts the ability to enter into contracts such as this Terms due to age, You must abide by such age limits.</li>
        </ul>
      </div>
    </div>
    <div class="main-inner">
      <h2 class="heading1 inner-heading1">3. Registration and Account<span></span></h2>
    <div class="gray-box">
        <ul class="list-level1">
          <li>You understand and acknowledge that You can register on the Site only after complying with the requirements of this Clause 3 and by entering Your Registration Data.</li>
          <li>You shall ensure that the Registration Data provided by You is accurate, complete, current, valid and true and is updated from time to time. We shall bear no liability for false, incomplete, old or incorrect Registration Data provided by You.</li>
          <li>You are solely responsible for maintaining the confidentiality of Your Registration Data and will be liable for all activities and transactions that occur through Your Account, whether initiated by You or any third party. Your Account cannot be transferred, assigned or sold to a third party. We shall not be liable for any loss that You may incur as a result of someone else using Your password or Account, either with or without Your knowledge.</li>
          <li>We reserve the right to suspend or terminate Your Account with immediate effect and for an indefinite period, if We have a reason to believe that the Registration Data or any other data provided by You is incorrect or false, or that the security of Your Account has been compromised in any way, or for any other reason We may find just or equitable.</li>
          <li>Except for the Registration Data or any other data submitted by You during the use of any other service offered through Site ("Requisite Information") Birdres does not want You to, and You should not, send any confidential or proprietary information to Birdres on the Site or otherwise, unless otherwise is required by Applicable Laws. In accepting these User Terms You agree that any information or materials that You or individuals acting on Your behalf provide to Birdres other than the Requisite Information will not be considered confidential or proprietary.</li>
          <li>It is Your responsibility to check to ensure that You download the correct application for Your device. We are not liable if You do not have a compatible mobile device or if You download the wrong version of the Application for Your mobile device. We reserve the right to terminate the Service and the use of the Application should You be using the Service or Application with an incompatible or unauthorized device.</li>
          <li>We allow You to open only one Account in association with the Registration Data provided by You. In case of any unauthorized use of Your Account please immediately reach Us at support@odigosguides.com.</li>
          <li>In case, You are unable to access Your Account, please inform Us at support@odigosguides.com and make a written request for blocking Your Account. We will not be liable for any unauthorized transactions made through Your Account prior to the expiry of 72 (seventy two) hours after You have made a request in writing for blocking Your Account, and shall not have any liability in case of Force Majeure Event.</li>
        </ul>
      </div>
    </div>
    <div class="main-inner">
      <h2 class="heading1 inner-heading1">4. Restrictions<span></span></h2>
    <div class="gray-box">
        <p>You will not:</p>
        <ul class="list-level1">
          <li>remove any copyright, trademark or other proprietary notices from any portion of the Services;</li>
          <li>reproduce, modify, prepare derivative works based upon, distribute, license, lease, sell, resell, transfer, publicly display, publicly perform, transmit, stream, broadcast or otherwise exploit the Services except as expressly permitted by Birdres;</li>
          <li>decompile, reverse engineer or disassemble the Services except as may be permitted by applicable law;</li>
          <li>Except as provided in this policy, we will not provide your personal information to third parties.</li>
          <li>link to, mirror or frame any portion of the Services;</li>
          <li>cause or launch any programs or scripts for the purpose of scraping, indexing, surveying, or otherwise data mining any portion of the Services or unduly burdening or hindering the operation and/or functionality of any aspect of the Services; or</li>
          <li>attempt to gain unauthorized access to or impair any aspect of the Services or its related systems or networks; or access the Birdres Application Device(s) and/or Content in order to
            <ul class="list-level2">
              <li>design or build a competitive product or service,</li>
              <li>design or build a product using similar ideas, features, functions or graphics of the Application Device(s) and/or Content, or</li>
              <li>copy any ideas, features, functions or graphics of the Application Device(s) and/or Contents.</li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-inner">
      <h2 class="heading1 inner-heading1">5. Payment<span></span></h2>
    <div class="gray-box">
        <ul class="list-level1">
          <li>You understand that use of the Services may result in charges to you for the services or goods you receive from a Third Party Provider ("Charges"). After you have received services or goods obtained through your use of the Service, Birdres will facilitate your payment of the applicable Charges on behalf of the Third Party Provider as such Third Party Provider's limited payment collection agent. Payment of the Charges in such manner shall be considered the same as payment made directly by you to the Third Party Provider. Charges will be inclusive of applicable taxes where required by law. Charges paid by you are final and non-refundable, unless otherwise determined by Birdres. You retain the right to request lower Charges from a Third Party Provider for services or goods received by you from such Third Party Provider at the time you receive such services or goods. Birdres will respond accordingly to any request from a Third Party Provider to modify the Charges for a particular service or good. All Charges are due immediately and payment will be facilitated by Birdres using the preferred payment method designated in your Account, after which Birdres may send you a receipt by email. Any payment related issue, except when such issue is due to an error or fault in the Site, shall be resolved between You and the Payment Processor.</li>
          <li>You agree and acknowledge that You may cancel Your request for services at any point of time subject to a Cancellation Fee which shall be notified in advance whenever You attempt to cancel a service request. The notification shall be on the Application and/or the Site.</li>
        </ul>
      </div>
    </div>
    <div class="main-inner">
      <h2 class="heading1 inner-heading1">6. Disclaimer<span></span></h2>
    <div class="gray-box">
        <p>THE SERVICES ARE PROVIDED "AS IS" AND "AS AVAILABLE." BASIS. BIRDRES DISCLAIMS ALL REPRESENTATIONS AND WARRANTIES, EXPRESS, IMPLIED OR STATUTORY, NOT EXPRESSLY SET OUT IN THESE TERMS, INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN ADDITION, BIRDRES MAKES NO REPRESENTATION, WARRANTY, OR GUARANTEE REGARDING THE RELIABILITY, TIMELINESS, QUALITY, SUITABILITY OR AVAILABILITY OF THE SERVICES OR ANY SERVICES OR GOODS REQUESTED THROUGH THE USE OF THE SERVICES, OR THAT THE SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE. BIRDRES DOES NOT GUARANTEE THE QUALITY, SUITABILITY, SAFETY OR ABILITY OF THIRD PARTY PROVIDERS. YOU AGREE THAT THE ENTIRE RISK ARISING OUT OF YOUR USE OF THE SERVICES, AND ANY SERVICE OR GOOD REQUESTED IN CONNECTION THEREWITH, REMAINS SOLELY WITH YOU, TO THE MAXIMUM EXTENT PERMITTED UNDER APPLICABLE LAW.</p>
      </div>
    </div>
    <div class="main-inner">
      <h2 class="heading1 inner-heading1">7. Limitation of Liability<span></span></h2>
    <div class="gray-box">
        <p>BIRDRES SHALL NOT BE LIABLE FOR INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, PUNITIVE OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, LOST DATA, PERSONAL INJURY OR PROPERTY DAMAGE RELATED TO, IN CONNECTION WITH, OR OTHERWISE RESULTING FROM ANY USE OF THE SERVICES, EVEN IF BIRDRES HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. BIRDRES SHALL NOT BE LIABLE FOR ANY DAMAGES, LIABILITY OR LOSSES ARISING OUT OF:</p>
        <ul class="list-level1">
          <li>YOUR USE OF OR RELIANCE ON THE SERVICES OR YOUR INABILITY TO ACCESS OR USE THE SERVICES; OR</li>
          <li>ANY TRANSACTION OR RELATIONSHIP BETWEEN YOU AND ANY THIRD PARTY PROVIDER, EVEN IF BIRDRES HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. BIRDRES SHALL NOT BE LIABLE FOR DELAY OR FAILURE IN PERFORMANCE RESULTING FROM CAUSES BEYOND BIRDRES'S REASONABLE CONTROL. YOU ACKNOWLEDGE THAT THIRD PARTY SERVICE AND LOGISTICS PROVIDERS PROVIDING TOURIST GUIDE AND LOGISTICS SERVICES REQUESTED THROUGH SOME REQUEST BRANDS MAY OFFER PEER-TO-PEER SERVICES AND MAY NOT BE PROFESSIONALLY LICENSED OR PERMITTED. IN NO EVENT SHALL BIRDRES'S TOTAL LIABILITY TO YOU IN CONNECTION WITH THE SERVICES FOR ALL DAMAGES, LOSSES AND CAUSES OF ACTION EXCEED RUPEES ONE THOUSAND.</li>
        </ul>
        <p>BIRDRES'S SERVICES MAY BE USED BY YOU TO REQUEST AND SCHEDULE GOODS OR LOGISTICS SERVICES WITH THIRD PARTY PROVIDERS, BUT YOU AGREE THAT BIRDRES HAS NO RESPONSIBILITY OR LIABILITY TO YOU RELATED TO ANY GOODS OR LOGISTICS SERVICES PROVIDED TO YOU BY THIRD PARTY PROVIDERS OTHER THAN AS EXPRESSLY SET FORTH IN THESE TERMS.</p>
      </div>
    </div>
    <div class="main-inner">
      <h2 class="heading1 inner-heading1">8. Indemnity<span></span></h2>
    <div class="gray-box">
        <p>You agree to indemnify and hold Birdres and its officers, directors, employees and agents harmless from any and all claims, demands, losses, liabilities, and expenses (including attorneys' fees) arising out of or in connection with:</p>
        <ul class="list-level1">
          <li>Your use of the Services or services or goods obtained through your use of the Services;</li>
          <li>Your breach or violation of any of these Terms or applicable laws;</li>
          <li>Birdres's use of your User Content; or</li>
          <li>Your violation of the rights of any third party, including Third Party Providers.</li>
        </ul>
      </div>
    </div>
    <div class="main-inner">
      <h2 class="heading1 inner-heading1">9. Governing Law and Jurisidtion<span></span></h2>
    <div class="gray-box">
        <p>Except as otherwise set forth in these Terms, these Terms shall be exclusively governed by and construed in accordance with the laws of India and the Courts in Delhi, India shall have exclusive jurisdiction over any disputes pertaining to this Agreement.</p>
      </div>
    </div>
    <div class="main-inner">
      <h2 class="heading1 inner-heading1">10. Notice<span></span></h2>
    <div class="gray-box">
        <p>Birdres may give notice by means of a general notice on the Services, electronic mail to your email address in your Account, or by written communication sent to your address as set forth in your Account. You may give notice to Birdres by written communication to Birdres's set forth above. All notices, authorizations, and requests in connection with this Agreement shall be deemed given</p>
        <ul class="list-level1">
          <li>Five working days after being deposited in the mail, postage prepaid, certified or registered, return receipt requested; or</li>
          <li>Three working days after being sent by an international reputed overnight courier, charges prepaid, with a confirming fax; and addressed as first set forth above or to such other address as the party to receive the notice or request so designates by written notice to the other.</li>
        </ul>
      </div>
    </div>
    <div class="main-inner">
      <h2 class="heading1 inner-heading1">11. General<span></span></h2>
    <div class="gray-box">
        <ul class="list-level1">
          <li>You shall not assign or transfer these Terms in whole or in part without Birdres's prior written approval. You give your approval to Birdres for it to assign or transfer these Terms in whole or in part, including to: 
            <ul class="list-level2">
              <li>A subsidiary or affiliate;</li>
              <li>An acquirer of Birdres's equity, business or assets; or</li>
              <li>A successor by merger.</li>
            </ul>
          </li>
          <li>No joint venture, partnership, employment or agency relationship exists between you, Birdres or any Third Party Provider as a result of the contract between you and Birdres or use of the Services.</li>
          <li>These Terms do not constitute a sale and do not convey to You any rights of ownership in or related to the Site, the Application or the Service, or any intellectual property rights owned by Birdres. You shall be solely responsible for any violations of any laws and for any infringements of any intellectual property rights caused by use of the Services or the Site/ Application.</li>
          <li>If any provision of these Terms is held to be illegal, invalid or unenforceable, in whole or in part, under any law, such provision or part thereof shall to that extent be deemed not to form part of these Terms but the legality, validity and enforceability of the other provisions in these Terms shall not be affected. In that event, the parties shall replace the illegal, invalid or unenforceable provision or part thereof with a provision or part thereof that is legal, valid and enforceable and that has, to the greatest extent possible, a similar effect as the illegal, invalid or unenforceable provision or part thereof, given the contents and purpose of these Terms.</li>
          <li>These Terms constitute the entire agreement and understanding of the parties with respect to its subject matter and replaces and supersedes all prior or contemporaneous agreements or undertakings regarding such subject matter.</li>
          <li>In these Terms, the words "including" and "include" mean "including, but not limited to."</li>
        </ul>
      </div>
    </div>
  </div>
</section>